# railroad19codingexercise

./: README.md  pom.xml
src/main/java/com/sample/test/demo/client/: OrderClient.java
src/main/java/com/sample/test/demo/config/: ServiceConfiguration.java
src/main/java/com/sample/test/demo/data/model/: CreateOrderResponse.java  Order.java  Pizza.java
src/main/java/com/sample/test/demo/rest/: RestAssuredConfiguration.java
src/main/java/com/sample/test/demo/tests/: OrdersTest.java
src/main/java/com/sample/test/demo/utils/: BaseTest.java  TestConstants.java
src/main/java/com/sample/test/demo/validation/: OrderResponseValidators.java  OrderValidators.java
src/test/resources/: spring-test-config.xml  test.properties
src/test/resources/schema/: create-order-response.json  orders-list.json
